<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/event_type"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="4dp" />
    <Spinner
        android:id="@+id/eventTypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/severity"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="4dp" />

    <Spinner
        android:id="@+id/severitySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/sendPacketBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/send_packet" />

    <TextView
        android:id="@+id/receivedDataText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:padding="12dp"
        android:paddingTop="20dp"
        android:text="@string/waiting_for_packets"
        android:textSize="16sp" />

</LinearLayout>